# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=mysecret
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=553491042636-40trm7r64drs0dfipu355at703dk8r8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL="mysql://z1rtzdbhp0c2m7om2jt2:pscale_pw_NpDeVYbr93w17CLesSOfGOE0wjHYqafCsdhAmxHHrwU@ap-south.connect.psdb.cloud/similarity-api-service?sslaccept=strict"


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=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

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://us1-proud-grub-40185.upstash.io
REDIS_SECRET="AZz5ACQgNmIzNDgyNWQtYmQ1Yy00MzlhLWI5YjUtNmJkMTAwOGU3YWM4ZWU1NGZjMTA2N2I3NDY2Y2JkNzg4ODQzZmQzMmVhODk="